Package            Version
------------------ ---------
accelerate         1.10.1
annotated-types    0.7.0
anyio              4.10.0
certifi            2025.8.3
charset-normalizer 3.4.3
click              8.3.0
diffusers          0.35.1
fastapi            0.116.2
filelock           3.19.1
fsspec             2025.9.0
h11                0.16.0
hf-xet             1.1.10
huggingface-hub    0.35.0
idna               3.10
importlib_metadata 8.7.0
Jinja2             3.1.6
MarkupSafe         3.0.2
mlx                0.29.1
mlx-lm             0.28.0
mlx-metal          0.29.1
mpmath             1.3.0
networkx           3.5
numpy              2.2.6
opencv-python      4.12.0.88
packaging          25.0
pillow             11.3.0
pip                25.2
protobuf           6.32.1
psutil             7.1.0
pydantic           2.11.9
pydantic_core      2.33.2
pydantic-settings  2.10.1
python-dotenv      1.1.1
PyYAML             6.0.2
regex              2025.9.18
requests           2.32.5
safetensors        0.6.2
setuptools         80.9.0
sniffio            1.3.1
starlette          0.48.0
sympy              1.14.0
timm               1.0.19
tokenizers         0.22.0
torch              2.8.0
torchvision        0.23.0
tqdm               4.67.1
transformers       4.56.1
typing_extensions  4.15.0
typing-inspection  0.4.1
urllib3            2.5.0
uvicorn            0.35.0
zipp               3.23.0
